action.yml (before)
name: 'Slack Workflow Notifications'
author: 'Anthony Kinson'
description: 'A Github Action for sending Workflow run results to Slack'
branding:
  icon: message-square
  color: blue
inputs:
  repo_token:
    description: 'You must manually pass in secrets.GITHUB_TOKEN'
    required: true
  slack_webhook_url:
    description: 'Your slack webhook url'
    required: true
  channel:
    description: 'Override the default channel configured by the SLACK_WEBHOOK_URL'
    required: false
  name:
    description: 'Override the default name configured by the Slack SLACK_WEBHOOK_URL'
    required: false
  icon_emoji:
    description: 'Override the default webhook icon with an emoji. Uses emoji code: https://www.webfx.com/tools/emoji-cheat-sheet/'
    required: false
  icon_url:
    description: 'Override the default webhook icon with an image via url.'
    required: false
  include_jobs:
    descrtiption: 'Should the slack notification include individual job status and run times'
    required: true
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'

action.yml (after)
name: 'Slack Workflow Notifications'
author: 'Anthony Kinson'
description: 'A Github Action for sending Workflow run results to Slack'
branding:
  icon: message-square
  color: blue
inputs:
  repo_token:
    description: 'You must manually pass in secrets.GITHUB_TOKEN'
    required: true
  slack_webhook_url:
    description: 'Your slack webhook url'
    required: true
  channel:
    description: 'Override the default channel configured by the SLACK_WEBHOOK_URL'
    required: false
  name:
    description: 'Override the default name configured by the Slack SLACK_WEBHOOK_URL'
    required: false
  icon_emoji:
    description: 'Override the default webhook icon with an emoji. Uses emoji code: https://www.webfx.com/tools/emoji-cheat-sheet/'
    required: false
  icon_url:
    description: 'Override the default webhook icon with an image via url.'
    required: false
   text:
    description: 'set slack message content.'
    required: false
  include_jobs:
    description: 'Should the slack notification include individual job status and run times'
    required: true
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'

action.yml (diff)
@@ -23,8 +23,11 @@ inputs:
   icon_url:
     description: 'Override the default webhook icon with an image via url.'
     required: false
+   text:
+    description: 'set slack message content.'
+    required: false
   include_jobs:
-    descrtiption: 'Should the slack notification include individual job status and run times'
+    description: 'Should the slack notification include individual job status and run times'
     required: true
     default: true
 runs:
